{encoding}
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '${up_revision}'
down_revision = '${down_revision}'
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
${upgrades if upgrades else "    pass"}
    # ### END Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
${downgrades if downgrades else "    pass"}